CONFLUENT_CLOUD_EMAIL=<replace>
CONFLUENT_CLOUD_PASSWORD=<replace>

CCLOUD_API_KEY=api-key
CCLOUD_API_SECRET=api-secret
CCLOUD_BOOTSTRAP_ENDPOINT=kafka-cluster-endpoint

CCLOUD_SCHEMA_REGISTRY_API_KEY=sr-key
CCLOUD_SCHEMA_REGISTRY_API_SECRET=sr-secret
CCLOUD_SCHEMA_REGISTRY_URL=sr-cluster-endpoint


SQL_USERNAME=admin
SQL_PASSWORD=db-sd-c0nflu3nt!
SQL_SERVER=sql-server-demo.<replace>.us-west-2.rds.amazonaws.com
SQL_PORT=1433

export TF_VAR_confluent_cloud_api_key="<replace>"
export TF_VAR_confluent_cloud_api_secret="<replace>"
export TF_VAR_mongodbatlas_public_key="<replace>"
export TF_VAR_mongodbatlas_private_key="<replace>"

MONGO_USERNAME=admin
MONGO_PASSWORD=db-sd-c0nflu3nt!
MONGO_ENDPOINT=demo-stream-designer.<replace>.mongodb.net
MONGO_DATABASE_NAME=demo-stream-designer
